# focus-flow-task-service-api

./: build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/myOrganization/focus/flow/tracker/api/: Application.java
src/main/java/org/myProject/focus/flow/service/: Application.java
src/main/java/org/myProject/focus/flow/service/api/config/: SwaggerConfig.java
src/main/java/org/myProject/focus/flow/service/api/controllers/: ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/org/myProject/focus/flow/service/api/controllers/helpers/: ProjectHelper.java  TaskHelper.java  TaskStateHelper.java  ValidateRequestsHelper.java
src/main/java/org/myProject/focus/flow/service/api/dto/: AckDto.java  ActDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java  TaskViewDto.java
src/main/java/org/myProject/focus/flow/service/api/exceptions/: CustomAppException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java
src/main/java/org/myProject/focus/flow/service/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskDtoStateFactory.java  TaskFactory.java  TaskStateDtoFactory.java  TaskViewFactory.java
src/main/java/org/myProject/focus/flow/service/api/services/: EntityFetchService.java  TaskStatePositionService.java  ValidateRequestsService.java
src/main/java/org/myProject/focus/flow/service/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java  TaskViewEntity.java
src/main/java/org/myProject/focus/flow/service/store/entities/enums/: Category.java  Layouts.java  Priority.java  Status.java
src/main/java/org/myProject/focus/flow/service/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java  TaskViewRepository.java
src/main/resources/: application-timofey.yml  application.yml
src/test/java/org/myProject/focus/flow/service/api/: ProjectControllerTest.java
src/test/java/org/myProject/focus/flow/service/api/controllers/: ProjectControllerTest.java
src/test/java/org/myProject/focus/flow/service/api/helpers/: ProjectHelperTest.java  TaskHelperTest.java  TaskStateHelperTest.java
src/test/resources/: application.yml
