plugins {
    id 'java'
    id("io.spring.dependency-management") version "1.1.7"
    id("org.springframework.boot") version "3.4.1"
}

group = 'org.myOrganization'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.0'
}

/**
 * Other
 */
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
}

/**
 * Lombok
 */
dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
}

/**
 * Tests
 */
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'

}

test {
    useJUnitPlatform()
}