plugins {
    id 'java'
    id("io.spring.dependency-management") version "1.1.7"
    id("org.springframework.boot") version "3.4.1"
    id 'com.bmuschko.docker-java-application' version '9.3.2'
}

group = 'org.myOrganization'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'org.myProject.focus.flow.service.Application' // Укажите главный класс
    }
}

docker {
    javaApplication {
        baseImage = 'openjdk:21'
        maintainer = 'timofeysangjey@gmail.com'
        ports = [8080]
        images = ['my-image:latest'] // Имя и тег для образа
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.0'
}

/**
 * Other
 */
dependencies {
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.3'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'
}



/**
 * Lombok
 */
dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
}

/**
 * Tests
 */
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

